PORT=4433
PORTHTTP=8000

MONGODB_URL=mongodb+srv://admin:admin@cluster0.qdelh.mongodb.net/DELIVERYQ?retryWrites=true&w=majority
MONGODB_URL=mongodb://SuperAdmin:admin@148.66.133.22:27017/DELIVERYQ?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGODB_URL=mongodb://SuperAdmin:admin@localhost:27017/DELIVERYQ?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGODB_URL=mongodb+srv://admin:admin@cluster0.qdelh.mongodb.net/DELIVERYQ?retryWrites=true&w=majority




JWT_SECRET=Specially
JWT_ACCESS_EXPIRATION_MINUTES=11114400
JWT_REFRESH_EXPIRATION_DAYS=11110

WEBSITE=https://www.crowd-test.com/deliverq/#/
DASHBOARD=https://www.crowd-test.com/deliverq/dashboard/#/


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply@DeliverQ.com
SMTP_PASSWORD=JamesBond007@
EMAIL_FROM=DeliverQ 
TWILIO_ACCOUNT_SID=AC57e82cb16d8314edba887a6578ab163c
TWILIO_AUTH_TOKEN=35478531f2f61b2f1aaaf80bee80a79e
VERIFICATION_SID=VA465e31a6e7faddfd90f12fd9deb3a23d



SMTP_USERNAME_INFO=noreply@DeliverQ.com
SMTP_PASSWORD_INFO=JamesBond007@
EMAIL_FROM_INFO=DeliverQ 